# Homework

dir1/dir11/dir001/: file001
src/unit011/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test.java
src/unit012/: Demo1.java  Demo1Test.java  Demo2.java  Demo2Test.java  Demo3Test.java
src/unit012/demo3/: ConsumptionDetail.java  IServiceCall.java  IServiceNet.java  PkgCall.java  PkgConsumption.java  PkgNet.java  SIMCard.java  SIMCardType.java
src/unit013/: Demo1.java  Demo1Test.java  Demo2.java  Demo2Test.java  Demo3.java  Demo3Test.java  Demo4Test.java  Demo5.java  Demo5Test.java
src/unit013/Demo4/: IStudentModel.java  Menu.java  Student.java  StudentManage.java  StudentModel.java
src/unit014/: Demo2.java  Demo2Test.java  Demo3Test.java
src/unit014/demo1/: AgeException.java  IdException.java  MainTest.java  ManageStudent.java  ScannerStudent.java  Student.java  ViewStudent.java
src/unit014/demo3/: FileCopy.java  FileUtils.java
src/unit014/demo4/: Client.java  Server.java  User.java  UserMessage.java
src/unit014/demo5/: Client1.java  Client2.java  Client3.java  Client4.java  Message.java  Server.java
src/unit014/demo5/client/: ChatClient.java  ChatClientReceiveThread.java  ChatClientSendThread.java
src/unit014/demo5/server/: ChatServer.java  ChatServerThread.java  MyObjectOutputStream.java
src/unit014/demo5/utils/: FileUtils.java  MenuUtils.java
src/unit021/: sql.md
src/unit022/: shopping-cart.html  问答题.md
src/unit022/css/: shopping-cart.css
src/unit022/js/: shopping-cart.js
src/unit023/: wms.sql
src/unit023/src/: c3p0-config.xml
src/unit023/src/com/lagou/dao/: IUserDao.java  UserDao.java
src/unit023/src/com/lagou/entity/: Student.java  User.java
src/unit023/src/com/lagou/service/: IUserService.java  UserService.java
src/unit023/src/com/lagou/utils/: C3P0Utils.java
src/unit023/src/com/lagou/web/: AddStudentController.java  LoginController.java  LoginFilter.java
src/unit023/web/: add.html  index.jsp  login.html  success.html
src/unit023/web/WEB-INF/: web.xml
src/unit024/: 问题1.sql  问题2.sql
src/unit024/问题3/mybatis/: pom.xml
src/unit024/问题3/mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
src/unit024/问题3/mybatis/src/main/resources/mapper/: tb_dept.xml
src/unit024/问题4/test04/: pom.xml
src/unit024/问题4/test04/src/main/java/com/ssm/controller/: DepartmentController.java  EmployeeController.java
src/unit024/问题4/test04/src/main/java/com/ssm/converter/: MyDateConverter.java
src/unit024/问题4/test04/src/main/java/com/ssm/dao/: DepartmentDao.java  EmployeeDao.java
src/unit024/问题4/test04/src/main/java/com/ssm/entity/: Department.java  Employee.java
src/unit024/问题4/test04/src/main/java/com/ssm/service/: DepartmentService.java  EmployeeService.java
src/unit024/问题4/test04/src/main/java/com/ssm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/unit024/问题4/test04/src/main/resources/: applicationContext.xml  mybatis-config.xml
src/unit024/问题4/test04/src/main/resources/com/ssm/dao/: DepartmentDao.xml  EmployeeDao.xml
src/unit024/问题4/test04/src/main/webapp/WEB-INF/: web.xml
src/unit024/问题4/test04/src/main/webapp/WEB-INF/views/employee/: index.jsp
src/unit024/问题4/test04/src/main/webapp/resources/css/: my.css
src/unit024/问题4/test04/src/main/webapp/resources/js/: my.js
src/unit024/问题4/test04/src/test/java/com/ssm/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/unit025/模块作业/: 1.linux简单题.md  2.position_type_info_v2.sh
src/unit025/模块作业/3-4/: 平均工资统计.mov
src/unit025/模块作业/3-4/lg_visualization/: pom.xml
src/unit025/模块作业/3-4/visualization/: pom.xml
src/unit025/测试卷/: 下.md
src/unit1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Test.java
src/unit2/: Demo1.java  Demo1Test.java  Demo3Test.java
src/unit2/demo3/: IServiceNet.java  PkgConsumption.java  PkgNet.java  SIMCardType.java
src/unit3/: Demo1.java  Demo1Test.java  Demo2.java  Demo2Test.java  Demo3.java  Demo3Test.java  Demo4Test.java  Demo5.java  Demo5Test.java
src/unit3/Demo4/: IStudentModel.java  Menu.java  Student.java  StudentManage.java  StudentModel.java
src/unit4/: Demo2.java  Demo2Test.java  Demo3Test.java
src/unit4/demo1/: AgeException.java  IdException.java  MainTest.java  ManageStudent.java  ScannerStudent.java  Student.java  ViewStudent.java
src/unit4/demo3/: FileCopy.java  FileUtils.java
src/unit4/demo4/: Client.java  Server.java  User.java  UserMessage.java
src/unit4/demo5/: Client1.java  Client2.java  Client3.java  Client4.java  Message.java  Server.java
src/unit4/demo5/client/: ChatClient.java  ChatClientReceiveThread.java  ChatClientSendThread.java
src/unit4/demo5/server/: ChatServer.java  ChatServerThread.java  MyObjectOutputStream.java
src/unit4/demo5/utils/: FileUtils.java  MenuUtils.java
unit2/code/: Demo2.java  Demo2Test.java
unit2/code/demo3/: ConsumptionDetail.java  IServiceCall.java  PkgCall.java  SIMCard.java
(+26 files in other folders)
